[00:12.64] we are
[00:13.74] トレンチコートマフィア
[00:15.19] 心の裏側忍び寄るセミナー
[00:17.59] コロバインみたく 派手にお出ましだ
[00:20.15] 殺しに来ました check it out 耳貸しな
[00:23.34] やっぱ肩身狭いよな あんなカーストの中じゃ
[00:28.51] 俺はあくまで脇役だった 溜め込んだ恨みや辛みやルサンチマン
[00:34.23] 思い出してきた ほら古傷が痛む
[00:38.66] 白い目や笑い声や後ろ指がねじ曲げた人格その結果"今"
[00:42.95] 美化されまくったヤンキー 漫画じゃ描かれなかった
[00:47.15] 「迷惑かけられた側」 逃げる側
[00:49.30] 譲る側 笑われる側 負ける側 我慢する側 合わせる側
[00:53.36] 空気読む側 余る側
[00:54.90] 赤く染まるドブ川眺め黄昏たところで 誰もいない右側
[00:58.59] それでもいつか見てろと ほくそ笑んでた
[01:01.16] 俺にはこれがあるからコレがあるから
[01:09.66] 
[01:03.58] 世の中がどうかしてる なら火つけろ導火線 周りの目はどうだって
[01:10.97] 今からでも遅くはねぇ そう不敵な笑みを浮かべた奴ら
[01:16.03] ふさぎ込むだけじゃダメ飛び出しな 武器を持て さぁ集まれ
[01:20.62] ドレスコード無しだ トレンチコートマフィア
[01:31.12] 
[01:28.67] 例えばアイツならギター アイツなら歌 アイツならツイッター
[01:33.96] アイツなら映画 アイツなら漫画 アイツなら自殺 アイツは通り魔
[01:39.04] ようやく見えて来た 行き場のない怒りのはけ口が
[01:44.46] さぁ教えてくれ秘密のプラン
[01:49.21] また誰かが密かに無理強いするスタンス
[01:51.76] 内気なボンクラ 振り切れdon't stop 曲げなきゃいけないのか？
[01:55.48] 染まらなきゃいかんのか いや違う ありのままぶつけるしかないのさ
[01:59.36] 研ぎ澄ます牙 震える舌 募る悔しさ 下唇を噛む 振り下ろす鎌
[02:05.15] 降りしきるBlood rain 深い夜が明けぬうちに カタをつけにいくのさ
[02:09.53] 「クソババア夜這いにきたで」 まるで丑三つの村
[02:21.03] 
[02:12.04] 世の中がどうかしてる なら火つけろ導火線 周りの目はどうだって
[02:19.20] 今からでも遅くはねぇ そう不敵な笑みを浮かべた奴ら
[02:24.48] ふさぎ込むだけじゃダメ飛び出しな 武器を持て さぁ集まれ
[02:28.84] ドレスコード無しだ トレンチコートマフィア
[02:39.34] 
[02:36.99] お前の痛みなど誰も知らない なら言葉で気が済むまでわからせてやるまで
[02:46.63] 流れ流れたどり着いた
[02:49.88] 足手にまとわりついたあの時の思いを
[02:53.51] ぬぐい去るように武器を手にし歩き出す
[03:02.51] 
[02:57.86] we are トレンチコートマフィア
[03:00.35] 世の中がどうかしてる なら火つけろ導火線 周りの目はどうだって
[03:07.16] 今からでも遅くはねぇ そう不敵な笑みを浮かべた奴ら
[03:12.52] ふさぎ込むだけじゃダメ飛び出しな 武器を持て さぁ集まれ
[03:17.15] ドレスコード無しだ トレンチコートマフィア