[00:12.94] we are
[00:13.41] トレンチコートマフィア
[00:14.74] 心の裏側忍び寄るセミナー
[00:17.48] コロバインみたく 派手にお出ましだ
[00:20.01] 殺しに来ました check it out 耳貸しな
[00:23.78] やっぱ肩身狭いよな あんなカーストの中じゃ
[00:28.68] 俺はあくまで脇役だった 溜め込んだ恨みや辛みやルサンチマン
[00:34.16] 思い出してきた ほら古傷が痛む
[00:38.14] 白い目や笑い声や後ろ指がねじ曲げた人格その結果"今"
[00:43.19] 美化されまくったヤンキー 漫画じゃ描かれなかった
[00:46.65] 「迷惑かけられた側」 逃げる側
[00:48.92] 譲る側 笑われる側 負ける側 我慢する側 合わせる側
[00:53.20] 空気読む側 余る側
[00:54.76] 赤く染まるドブ川眺め黄昏たところで 誰もいない右側
[00:58.42] それでもいつか見てろと ほくそ笑んでた
[01:01.02] 俺にはこれがあるからコレがあるから
[01:09.52] 
[01:03.55] 世の中がどうかしてる なら火つけろ導火線 周りの目はどうだって
[01:10.88] 今からでも遅くはねぇ そう不敵な笑みを浮かべた奴ら
[01:15.84] ふさぎ込むだけじゃダメ飛び出しな 武器を持て さぁ集まれ
[01:20.89] ドレスコード無しだ トレンチコートマフィア
[01:31.39] 
[01:29.04] 例えばアイツならギター アイツなら歌 アイツならツイッター
[01:33.85] アイツなら映画 アイツなら漫画 アイツなら自殺 アイツは通り魔
[01:39.10] ようやく見えて来た 行き場のない怒りのはけ口が
[01:43.90] さぁ教えてくれ秘密のプラン
[01:48.86] また誰かが密かに無理強いするスタンス
[01:51.25] 内気なボンクラ 振り切れdon't stop 曲げなきゃいけないのか？
[01:55.11] 染まらなきゃいかんのか いや違う ありのままぶつけるしかないのさ
[01:59.04] 研ぎ澄ます牙 震える舌 募る悔しさ 下唇を噛む 振り下ろす鎌
[02:05.17] 降りしきるBlood rain 深い夜が明けぬうちに カタをつけにいくのさ
[02:09.16] 「クソババア夜這いにきたで」 まるで丑三つの村
[02:20.66] 
[02:12.06] 世の中がどうかしてる なら火つけろ導火線 周りの目はどうだって
[02:19.41] 今からでも遅くはねぇ そう不敵な笑みを浮かべた奴ら
[02:24.47] ふさぎ込むだけじゃダメ飛び出しな 武器を持て さぁ集まれ
[02:29.41] ドレスコード無しだ トレンチコートマフィア
[02:39.91] 
[02:37.39] お前の痛みなど誰も知らない なら言葉で気が済むまでわからせてやるまで
[02:46.37] 流れ流れたどり着いた
[02:48.98] 足手にまとわりついたあの時の思いを
[02:53.07] ぬぐい去るように武器を手にし歩き出す
[03:02.07] 
[02:58.03] we are トレンチコートマフィア
[03:00.13] 世の中がどうかしてる なら火つけろ導火線 周りの目はどうだって
[03:07.58] 今からでも遅くはねぇ そう不敵な笑みを浮かべた奴ら
[03:12.06] ふさぎ込むだけじゃダメ飛び出しな 武器を持て さぁ集まれ
[03:17.04] ドレスコード無しだ トレンチコートマフィア